# WeatherApi

./: .editorconfig  WeatherApi.sln
WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.json
WeatherApi/Controllers/: TownsController.cs  UsersController.cs  WeatherController.cs
WeatherApi/Model/: ApplicationDbContext.cs  FavoriteTowns.cs  Towns.cs  User.cs  WeatherInfo.cs  WeatherToScratch.cs  WeatherTown.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Service/: RepeatService.cs
WeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  WeatherApp.csproj
WeatherApp/Models/: Daily.cs  FavoriteTowns.cs  Towns.cs  Users.cs  Weather.cs
WeatherApp/Resources/Styles/: Colors.xaml  Styles.xaml
WeatherApp/Service/: IRestDataService.cs  RestDataService.cs  WeatherConvertToDaily.cs
WeatherApp/Views/: AllTowns.xaml  AllTowns.xaml.cs  AuthorizePage.xaml  AuthorizePage.xaml.cs  FavoriteTownsPage.xaml  FavoriteTownsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TownInfoPage.xaml  TownInfoPage.xaml.cs
WeatherApp/ViewsModels/: AuthorizationVM.cs  BaseVm.cs  HomeVM.cs  RegistrationVM.cs  TownInfoVm.cs
